BuburitoStore/Theme/GameCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--//Have to make sure resource and copy to output is checked-->

    <BitmapImage x:Key="StartLit"
                 UriSource="/Assets/start_lit.png" />
    <!--<BitmapImage x:Key="StartUnlit"
                 UriSource="../Assets/start_unlit.png" />-->
    <BitmapImage x:Key="StartUnlit"
                 UriSource="/Assets/start_unlit_white.png" />

    <Style x:Key="PureButton"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <!--this adds the original content back into the view-->
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayButton"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                            BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="{StaticResource StartUnlit}"
                                        Stretch="Uniform" />
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{StaticResource StartLit}"
                                                Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



    <Style TargetType="ListViewItem"
           x:Key="GameCard">


        <Style.Triggers>
            
            <!--<Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="IsSelected"
                        Value="True" />
            </Trigger>-->

            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="#151525" />


            </Trigger>
        </Style.Triggers>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    
                    <Border Background="Transparent"
                            x:Name="border">
                        <Grid Width="170"
                              Height="250"
                              Margin="10 0 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="225" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageURL}"
                                   Stretch="Uniform"
                                   Grid.ColumnSpan="2" />


                            <TextBlock Text="{Binding Name}"
                                       Grid.Row="1" />

                            <Button Style="{StaticResource PlayButton}"
                                    Grid.Row="1"
                                    Grid.Column="1" />
                        </Grid>
                    </Border>
                    <!--<Image Source="/Assets/start_unlit_white.png"
                           Stretch="UniformToFill" />-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="#ffffff"
                                                     Opacity="0.2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>