BuburitoStore/Views/MainWindow.xaml

<Window x:Class="BuburitoStore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BuburitoStore.Views"
        xmlns:vms="clr-namespace:BuburitoStore.ViewModels"
        Title="Buburito Games Store"
        Height="874"
        Width="1501"
        WindowStyle="None"
        Background="Transparent"
        mc:Ignorable="d"
        d:WindowStyle="SingleBorderWindow"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <!--<Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>-->    

    <!--Have to have windowstyle none for allow transparency true -->
    <Border CornerRadius="10">

        <Border.Background>
            <SolidColorBrush Color="#343443"
                             Opacity="0.95" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"
                    Background="#252525"
                    MouseDown="Border_MouseDown" />


            <TextBlock Text="Buburito Games Store"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="white"
                       FontSize="22"
                       Height="29"
                       Width="225"
                       MouseDown="Border_MouseDown" />
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0,0,10,5">
                <Button Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        Content="__"
                        Command="{Binding MinimiseAppCommand}" />
                <Button Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        Content="☐"
                        Command="{Binding WindowStateCommand}" />
                <Button Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        Content="X"
                        Command="{Binding CloseAppCommand}" />

            </StackPanel>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource ViewCard}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" />
                <RadioButton Content="Worship Here"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource ViewCard}"
                             Command="{Binding FrostShrineCommand}" />
                
                <RadioButton Content="Spare View lol"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource ViewCard}"
                             Command="{Binding SpareViewCommand}" />
                <!--
                <Button Command="{Binding TestButton}">PeePeePooPoo start game
                    </Button>

                    -->

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" />
        </Grid>
    </Border>


</Window>
