BuburitoStore/Views/SpareView.xaml

<UserControl x:Class="BuburitoStore.Views.SpareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BuburitoStore.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Border Background="White">
        <StackPanel VerticalAlignment="Center">
            <Button Width="100"
                    Height="30"
                    Command="{Binding EffectRelayCommand}"
                    Margin="0,20,0,20"
                    >
                Get Images
            </Button>
            
            <ListView
                    BorderThickness="0"
                    ItemsSource="{Binding FoxImageUrls}"
                    
                    
                    SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="100" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackPanel>
    </Border>

</UserControl>
